PORT=4040
DOMAIN="https://nvd.eu.auth0.com/"
CLIENT_ID="mLovtpKtU3saFw1RvL6itvtC90JyLswW"
REDIRECT_URI='http://localhost:4040/callback'
AUDIENCE='https://heroku.com/'
BASE_URL='https://learn-to-code-server.azurewebsites.net/'